spring.application.name=EurekaServer
eureka.client.serviceUrl.defaultZone:http://13.235.110.75:8001/eureka/
server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

